@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&family=Ubuntu&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 120vh;
    width: 100vw;
}

.main .box {
    height: 120vh;
    width: 100%;
    background-color: black;
    opacity: 0.55;
    position: absolute;
    top: 0%;
}

nav {
    max-width: 75vw;
    margin: auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav span img {
    width: 150px;
    position: relative;
    z-index: 1;
}


.nav-btn button {
    position: relative;
    z-index: 1;
}

.nav-btn{
    display: flex;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #ffffff;
    gap: 7px;
    padding: 0px 20px;
}

.hero> :nth-child(1) {
    font-size: 44px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 8px;
    background-color: #232323;
}

.main .btn {
    border: none;
}

.main .btn-lang {
    display: flex;
    justify-content: space-evenly;
    padding: 4px 4px;
    font-size: 14px;
    margin-right: 20px;
    font-weight: 500;
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
    border: 0.5px solid #5F5F5F;
    border-radius: 4px;
    width: 130px;
}

.main .btn-lang i{
    font-size: 20px;
}

.btn-red {
    font-weight: 500;
    background-color: #C11119;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 16px;
}

.main input {
    font-size: 16px;
    padding: 13px 130px 13px 12px;
    border-radius: 4px;
    margin-right: 5px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 0.5px solid #5F5F5F;
    color: white;
}

.btn-red-gs {
    background-color: #C11119;
    color: white;
    font-size: 24px;
    padding: 7px 40px;
    border-radius: 4px;
    font-weight: 500;
    border: none;
}

.inp-email {
    margin-top: 8px;
    gap: 4px;
    display: flex;
    align-items: center;
}


/* First Section  */

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: auto;
    color: white;
    height: 90vh;
}

.first p {
    font-size: 44px;
    font-weight: 900;
    line-height: 65px;
}

.first span {
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}

.first .sec-img {
    position: relative;
}

.first .sec-img img {
    position: relative;
    width: 35vw;
    z-index: 1;
}

.first .sec-img video {
    width: 327px;
    position: absolute;
    top: 69px;
    right: 62px;
}


/* Second Section  */

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: auto;
    color: white;
    height: 90vh;
}

.second .sec-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.second .sec-img img {
    width: 450px;
}

.second .sec-2 p {
    font-size: 44px;
    font-weight: 900;
    line-height: 65px;
}

.second .sec-2 span {
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}

.second .sec-img .mobile {
    height: 110px;
    width: 270px;
    border: 3px solid gray;
    border-radius: 20px;
    position: absolute;
    bottom: 4vh;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.second .sec-img .mobile img {
    height: 70%;
    width: 25%;
}

.second .sec-img .mobile .ele2 {
    display: flex;
    flex-direction: column;
}

.second .sec-img .mobile .ele2 p {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

.second .sec-img .mobile .ele2 span {
    font-size: 13px;
    color: #0071EB;
}

.second .sec-img .mobile .ele3 {
    color: white;
}


/* Third Section  */
.third {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: auto;
    color: white;
    height: 90vh;
}

.third p {
    font-size: 44px;
    font-weight: 900;
    line-height: 65px;
}

.third span {
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}

.third .sec-img {
    position: relative;
}

.third .sec-img img {
    position: relative;
    width: 35vw;
    z-index: 1;
}

.third .sec-img video {
    width: 275px;
    position: absolute;
    top: 50px;
    right: 91px;
}

/* Fourth Section  */

.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: auto;
    color: white;
    height: 90vh;
}

.fourth .sec-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fourth .sec-img img {
    width: 450px;
}

.fourth .sec-2 p {
    font-size: 44px;
    font-weight: 900;
    line-height: 65px;
}

.fourth .sec-2 span {
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}

.fourth .sec-img .mobile {
    height: 110px;
    width: 270px;
    border: 3px solid gray;
    border-radius: 20px;
    position: absolute;
    bottom: 4vh;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fourth .sec-img .mobile img {
    height: 70%;
    width: 25%;
}

.fourth .sec-img .mobile .ele2 {
    display: flex;
    flex-direction: column;
}

.fourth .sec-img .mobile .ele2 p {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

.fourth .sec-img .mobile .ele2 span {
    font-size: 13px;
    color: #0071EB;
}

.fourth .sec-img .mobile .ele3 {
    color: white;
}

/* Frequently Asked Questions */
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.faq h2 {
    margin-top: 50px;
    color: white;
    font-size: 45px;
}

.faq .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D2D2D;
    color: white;
    font-size: 23px;
    height: 15vh;
    width: 75vw;
    padding: 0px 25px;
    transition: all 200ms ease-out;
}

.faq .box:hover {
    background-color: #414141;
}

.faq .box svg {
    width: 45px;
    height: 45px;
}

.last-inp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
}

.last-inp span {
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.last-inp input {
    font-size: 16px;
    padding: 13px 130px 13px 12px;
    border-radius: 4px;
    margin-right: 5px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 0.5px solid #5F5F5F;
    color: white;
}

footer{
    height: 62vh;
    width: 100%;
    margin-top: 72px;
}

footer p{
    color:#B3B3B3;
    width: 75%;
    margin: auto;
}

footer p a{
    color: #B3B3B3;
}

.footer{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
    font-size: 14px;
}

.footer a{
    color: #B3B3B3;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ft-btn{
    width: 75%;
    margin: auto;
}

.ft-btn button{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    padding: 4px 4px;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(23, 23, 23, 0.8);
    color: white;
    border: 0.5px solid #5F5F5F;
    border-radius: 4px;
    width: 130px;
}

.net-ind{
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
}